# Change prefix shortcut
set -g prefix C-a
set -g mouse on
unbind-key C-b
bind-key C-a send-prefix

# Split panes shortcuts
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind m run "if [[ `tmux show-option -w | grep mode-mouse.*on` ]]; then toggle=off; else toggle=on; fi; tmux display-message \"mouse tmux: \$toggle\"; tmux set-option -w mode-mouse \$toggle &> /dev/null; for cmd in mouse-select-pane mouse-resize-pane mouse-select-window; do tmux set-option -g \$cmd \$toggle &> /dev/null; done;"
